MONGODB_URI = mongodb+srv://rajvcse:ql8HqUb6cOeF7NJj@cluster0.w36qk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mySecretKey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dpf8pe4xg
CLOUDINARY_API_KEY = 429926612346381
CLOUDINARY_API_SECRET = i6Io7xZxVBLG-V3WTNAnhqXg4QE